<html>
<head>
<title> Resepi Kuih Keria</title>
</head>
<body>
<a href="index.html">Home| </a>
<h2> Resepi Kuih Keria </h2>
<p>
<h2>Bahan-bahan:</h2>
600g keledek putih atau merah
1 1/4 cawan tepung gandum
1 sudu teh garam
Bahan untuk sira:
1/2 cawan gula
1 cawan air
<h2>Cara Penyediaan:</h2>
Cara-cara untuk keria:
Potong keledek kepada 2 atau 3 bahagian. Rebus keledek bersama garam sehingga masak empuk.
Sejukkan dan buang bahagian kulit keledek. Lenyek sehingga menjadi lembut dan tidak berketul. Masukkan tepung sedikit demi sedikit sehingga boleh diuli menjadi bentuk bulat.
Bulatkan doh dan buat lubang di tengah. Goreng sehingga kekuningan.
Cara-cara untuk sira gula:
Masukkan gula dan air di dalam periuk. Masak sehingga pekat dan gaulkan dengan keledek supaya semua permukaan disaluti gula.
Sejukkan dan hidang.
<h2>Tips:</h2>
Pastikan tepung dimasukkan sedikit demi sedikit supaya adunan tidak terlajak menjadi keras kerana terlebih tepung.
</p>
<img src="kuih keria.jpg">
</body>
</html>